/*
Задача:
Реализовать concat -- класс, которые принимает произвольное число любых
контейнеров и "бежит" по ним как будто по одному. Получается "конкатенация
контейнеров" Ограничения: Память: пропорционально суммарному размеру итераторов
контейнеров (т.е. нельзя копировать контейнеры и их элементы) Время:
++ у итератора должен работать ~ ++ у хранимого итератора контейнера
*/

#include <bits/stdc++.h>

int main() {
  std::vector<int> v1 = {1, 2, 3};
  std::list<std::string> v2 = {"qwe", "zxc", "foobar"};
  std::deque<double> v3 = {10.1, 30.2, 40.3};

  concat c(v1, v2, v3);

  std::cout << "c: ";
  for (auto &&i : c) {
    std::cout << i << ' '; // 1 2 3 qwe zxc foobar 10.1 30.2 40.3
  }
}
